;======================================================================
;   Example for INI-File
;======================================================================

[USER]
;
UserLokal      = /USER-LOKAL/
UserLokalDaten = {USER::UserLokal}Daten/
HomeDir        = {ENV::HOME}
;
[K]
;
Protokoll      = {USER::UserLokalDaten}Protokoll
Time           = {DateTime}
Date           = {DateLong}
Text           = {Text}
Datum          = {Datum}
;
[Update]
;
Netz           = \\server\client\
User           = {USER::UserLokal}UserDirectory/

;======================================================================
;                                 END
;======================================================================
