;======================================================================
;   Example for INI-File
;======================================================================

[KVAI]
;
KvaiLokal      = D:\KVAI-LOKAL\
KvaiLokalDaten = {KVAI::KvaiLokal}Daten\
;
[K]
;
Protokoll      = {KVAI::KvaiLokalDaten}Protokoll
Time           = {DateTime}
Date           = {DateLong}
Name           = {KV}
Datum          = {Datum}
;
[Update]
;
Kiwi       = \\kiwi\kvaiclnt\
User       = {KVAI::KvaiLokal}KVAI\

;======================================================================
;                                 ENDE
;======================================================================
